#ifndef KEY
#error "You must define KEYS macro before include this file"
#endif

KEY(KEY_ADD,   'a')
KEY(KEY_SUB,   's')
KEY(KEY_OK,    'o')
KEY(KEY_MENU,  'm')



#define HINT_KEYS(k1,k2,k3,k4)    \
do{\
    HINT("PRESS KEY:");\
    HINT(" m\t-" k1);\
    HINT(" a\t-" k2);\
    HINT(" s\t-" k3);\
    HINT(" o\t-" k4);\
}while(0)
